# sorteio-copa-do-mundo

SorteioCopaDoMundo/: SorteioCopaDoMundo.sln
SorteioCopaDoMundo/SorteioCopaDoMundo.Aplication/: SorteioCopaDoMundo.Aplication.csproj
SorteioCopaDoMundo/SorteioCopaDoMundo.Aplication/App/: GruposApp.cs  JogosApp.cs  SelecoesApp.cs
SorteioCopaDoMundo/SorteioCopaDoMundo.Aplication/Interfaces/: IGrupos.cs  IJogos.cs  ISelecoes.cs
SorteioCopaDoMundo/SorteioCopaDoMundo.Domain.DomainService/: SorteioCopaDoMundo.DomainService.csproj
SorteioCopaDoMundo/SorteioCopaDoMundo.IOC/: Bootsttapper.cs  SorteioCopaDoMundo.IOC.csproj
SorteioCopaDoMundo/SorteioCopaDoMundo.Infra/: SorteioCopaDoMundo.Infra.csproj
SorteioCopaDoMundo/SorteioCopaDoMundo.Infra/Common/: IRepository.cs  RepositoryBase.cs
SorteioCopaDoMundo/SorteioCopaDoMundo.Infra/Context/: EfCore.cs
SorteioCopaDoMundo/SorteioCopaDoMundo.Infra/Interfaces/: IGruposRepository.cs  IJogosRepository.cs  ISelecoesRepository.cs
SorteioCopaDoMundo/SorteioCopaDoMundo.Infra/Repositorios/: GruposRepository.cs  JogosRepository.cs  SelecoesRepository.cs
SorteioCopaDoMundo/SorteioCopaDoMundo/Comum/: Base.cs
SorteioCopaDoMundo/SorteioCopaDoMundo/Entidades/: Grupos.cs  Jogos.cs  Selecoes.cs
