<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SorteioCopaDoMundo.Aplication\SorteioCopaDoMundo.Aplication.csproj" />
    <ProjectReference Include="..\SorteioCopaDoMundo.Infra\SorteioCopaDoMundo.Infra.csproj" />
    <ProjectReference Include="..\SorteioCopaDoMundo\SorteioCopaDoMundo.Domain.csproj" />
  </ItemGroup>

</Project>
