<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entidades\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Servicos\" />
    <Folder Include="ServicoAplicacao\" />
  </ItemGroup>

</Project>
