<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SorteioCopaDoMundo.Infra\SorteioCopaDoMundo.Infra.csproj" />
    <ProjectReference Include="..\SorteioCopaDoMundo\SorteioCopaDoMundo.Domain.csproj" />
  </ItemGroup>

</Project>
